spring.application.name=FinalProject_Angelo_Serraino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/final_database
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
weather.api.url = https://api.open-meteo.com/v1/forecast?latitude=38.132&longitude=13.3356&hourly=temperature_2m,rain,wind_speed_10m,soil_temperature_0cm

